{
  "manifest_version": 3,
  "name": "YouTube Ghost CC Linker",
  "version": "1.0",
  "description": "自動嵌入完美居中的純文字 G 字字幕切換按鈕",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "css": ["styles.css"],
      "js": [
        "createDom.js",
        "createCaptionUpdateObserver.js",
        "injectGhostButton.js",
        "main.js"
      ],
      "run_at": "document_idle"
    }
  ]
}